* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --def-border: 1px solid black;
}

body {
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border: var(--def-border);
}

main {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

.sidebar {
    border: var(--def-border);
}

.main-container {
    width: 100%;
    height: 100%;
}

.projects-container {
    border: var(--def-border);
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 10px;
    padding: 10px;
}

.card {
    border: var(--def-border);
    padding: 5px;
    cursor: pointer;
}

.list-container {
    border: var(--def-border);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.list-item {
    border: var(--def-border);
    padding: 10px;
}

.edit-container {
    border: var(--def-border);
}

.card.add {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

    & img {
        height: 100%;
    }
}